# Monad Testnet Configuration
VITE_RPC_URL=https://monad-testnet.g.alchemy.com/v2/YOUR_KEY
VITE_ZERO_DEV_BUNDLER_RPC=https://rpc.zerodev.app/api/v3/YOUR_PROJECT/chain/10143
VITE_ZERO_DEV_PAYMASTER_RPC=https://rpc.zerodev.app/api/v3/YOUR_PROJECT/chain/10143
VITE_DELEGATE_PRIVATE_KEY=0x...
